[flake8]
ignore = E121,E126,E127,E128,E203,E225,E226,E231,E241,E251,E261,E265,E302,E303,E305,E402,E501,E741,W291,W292,W293,W391,W503,W504,F403,B007,B950
exclude = .git,__pycache__,build,dist,migrations
max-line-length = 120

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
known_third_party = frappe
known_first_party = gameplan 